{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Skorbord.API.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiSports": {
    "ApiKey": "pEGDhIjiPWPNdjG4QaV4JtXbZ9s0pd3ZyustrP1FVmvSROoDEyj0HDrOTroL",
    "BaseUrl": "https://api.sportmonks.com/v3/football/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=SkorbordDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "BackgroundService": {
    "UpdateIntervalMinutes": 5
  }
}
