{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Skorbord.API.Services.SportScoreService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SportScoreApi": {
    "BaseUrl": "https://sportscore1.p.rapidapi.com",
    "Host": "sportscore1.p.rapidapi.com",
    "Key": "aed0babbaemsh5afd1bd466a0a95p127c4ejsnde2d22a19537"
  }
}
